{
  "name": "the-tools-21-22",
  "version": "1.0.0",
  "description": "tools for the learning lab",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "21-22": "cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/learninglab-studio/the-tools-21-22.git"
  },
  "author": "Marlon Kuzmick",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/learninglab-studio/the-tools-21-22/issues"
  },
  "homepage": "https://github.com/learninglab-studio/the-tools-21-22#readme",
  "dependencies": {
    "airtable": "^0.11.1",
    "chalk": "^4.1.2",
    "clear": "^0.1.0",
    "date-fns": "^2.24.0",
    "figlet": "^1.5.2",
    "moment": "^2.29.1",
    "yargs": "^17.1.1"
  }
}
